# Nginx config for smalltree-website Flask app with Unicorn
server {
    listen 80;
    server_name _;
    
    # Path to your project root
    root /home/smalltree/smalltree;

    access_log  /var/log/nginx/nursery_access.log;
    error_log   /var/log/nginx/nursery_error.log;

    location /static/ {
    alias /home/smalltree/smalltree/app/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}
