# Nginx configuration for smalltree Website
# File: nginx.conf.template

server {
    listen 80;
    server_name mamnoncaynho.com www.mamnoncaynho.com;
    
    # Redirect HTTP to HTTPS (uncomment after SSL setup)
    # return 301 https://$server_name$request_uri;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    
    # File upload size limit
    client_max_body_size 10M;
    
    # Static files with caching
    location /static {
        alias /var/www/smalltree-website/app/static;
        expires 30d;
        add_header Cache-Control "public, immutable";
        
        # Gzip compression for static files
        gzip_static on;
    }
    
    # Media/upload files
    location /media {
        alias /var/www/smalltree-website/media;
        expires 7d;
        add_header Cache-Control "public";
    }
    
    # Favicon
    location = /favicon.ico {
        alias /var/www/smalltree-website/app/static/images/favicon.ico;
        expires 30d;
    }
    
    # Robots.txt
    location = /robots.txt {
        alias /var/www/smalltree-website/app/static/robots.txt;
        expires 7d;
    }
    
    # Main application proxy
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }
    
    # Health check endpoint
    location /health {
        access_log off;
        proxy_pass http://127.0.0.1:5000/health;
        proxy_set_header Host $host;
    }
    
    # Security: Block access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location ~ \.(env|ini|conf|sql|db|log)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location ~ /__(pycache__|pypackages__) {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Block common attack patterns
    location ~* \.(php|jsp|asp|aspx|cfm|cgi)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Rate limiting for API endpoints
    location /api/ {
        limit_req zone=api burst=10 nodelay;
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private must-revalidate auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        text/csv
        application/javascript
        application/xml+rss
        application/json
        application/xml
        image/svg+xml;
}

# HTTPS configuration (uncomment after SSL certificate installation)
# server {
#     listen 443 ssl http2;
#     server_name mamnoncaynho.com www.mamnoncaynho.com;
#     
#     # SSL configuration
#     ssl_certificate /etc/letsencrypt/live/mamnoncaynho.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/mamnoncaynho.com/privkey.pem;
#     
#     # SSL settings
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
#     ssl_ecdh_curve secp384r1;
#     ssl_session_timeout 10m;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_tickets off;
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     
#     # Same location blocks as HTTP configuration above
#     # (copy all location blocks from the HTTP server block)
# }

# Rate limiting zones
http {
    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
}
